run-name: testy test test
on: push
concurrency:
  group: ${{ github.workflow }}
jobs:
  blablabla:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout
      - uses: actions/setup-node
      - name: Update npm
        run: npm install -g npm@latest
      - run: |
          echo Node version:
          node --version
          echo npm version:
          npm --version
